<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas alinhamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Defina as bordas dos dados contidos numa tabela (efeito grade)*/
        }

         td {
            border: 1px solid black;
           
            text-align: center;/*left, center, right - Alinhamento Horizontal - Eixo y */
            vertical-align:middle; /*top, middle, bottom - Alinhamento Vertical Eixo X*/
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE - Tabela
            TABLE ROWS
                TABLE HEARDER - cabeçalho de tabela
                TABLE DATA - Dado de Tabela
                
    OBS: Se a ordem não é respeitada os dados são adicionados antes ou depois da tabela(cima ou baixo)            
    -->
    <table>
        <tr><!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>