<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            background-color: black;
            background-image: url(../imagens-cap19/wallpaper002.jpg);

            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; /*Cortar a imagem para se adequar no tamanho da tela*/
            background-attachment: fixed;/*Fixa a Imagem n atela*/

            /*
            background-attachment:scroll; - Irá rolar com a pagina.

            
            */

          

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;

            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque repellat nihil unde voluptates neque mollitia soluta ipsa vitae doloribus non quae dolore laborum minus pariatur, veniam cupiditate ullam magni?
            Blanditiis quasi nemo nihil neque. Adipisci ex ut velit ipsa minus illum fugit possimus, nulla quisquam incidunt voluptatum illo, repellendus corrupti consequatur minima autem fuga? Amet soluta illum harum perferendis.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque repellat nihil unde voluptates neque mollitia soluta ipsa vitae doloribus non quae dolore laborum minus pariatur, veniam cupiditate ullam magni?
            Blanditiis quasi nemo nihil neque. Adipisci ex ut velit ipsa minus illum fugit possimus, nulla quisquam incidunt voluptatum illo, repellendus corrupti consequatur minima autem fuga? Amet soluta illum harum perferendis.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque repellat nihil unde voluptates neque mollitia soluta ipsa vitae doloribus non quae dolore laborum minus pariatur, veniam cupiditate ullam magni?
            Blanditiis quasi nemo nihil neque. Adipisci ex ut velit ipsa minus illum fugit possimus, nulla quisquam incidunt voluptatum illo, repellendus corrupti consequatur minima autem fuga? Amet soluta illum harum perferendis.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque repellat nihil unde voluptates neque mollitia soluta ipsa vitae doloribus non quae dolore laborum minus pariatur, veniam cupiditate ullam magni?
            Blanditiis quasi nemo nihil neque. Adipisci ex ut velit ipsa minus illum fugit possimus, nulla quisquam incidunt voluptatum illo, repellendus corrupti consequatur minima autem fuga? Amet soluta illum harum perferendis.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque repellat nihil unde voluptates neque mollitia soluta ipsa vitae doloribus non quae dolore laborum minus pariatur, veniam cupiditate ullam magni?
            Blanditiis quasi nemo nihil neque. Adipisci ex ut velit ipsa minus illum fugit possimus, nulla quisquam incidunt voluptatum illo, repellendus corrupti consequatur minima autem fuga? Amet soluta illum harum perferendis.
        </p>
    </main>
    
</body>
</html>

