<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;
            text-align: center;

            border: 10px solid rgb(22, 50, 102);
            padding: 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed chocolate;
              /*outline POSSUI AS MESMA PROPRIEDADES DO BORDER */
          
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos tambémsão exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>
    
</body>
</html>

<!--
    User agent - navegador que está sendo executado. O mesmo configura estilos padrões para os nossos elementos.

          padding - declaração no sentido dos ponteiros do relógio ou sentido horário.

           margin: auto; -  centralizar uma caixa - elemento

            border-width: 10px;
            border-style: solid;
            border-color: rgb(22, 50, 102);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            E caso possua as mesmas medidas, podemos simplificar ainda mais:
            ex: padding: 10px 10px 10px 10px;
            fica: padding: 10px;

            ex: padding: 10px 20px 10px 20px;
            fica: 10px 20px; 

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-right: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;







-->