<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 3px 4px 1px rgba(0, 0, 0, 0.678);
                 
            /*
                box-shadow:inset 3px 4px 1px rgba(0, 0, 0, 0.678);
                Cria sombras para dentro
            */
        }


        nav > a:hover{
            text-decoration: underline;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 20px;
        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 1px;
        }

        article{
            background-color: rgb(185, 185, 185);
            padding: 5px;
            border-radius: 0px 45px 0px 45px;
            height: 30vh;

        }
        article > aside{
            background-color: rgb(117, 89, 89);
            margin: 10px;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Linl3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deserunt quidem consectetur nemo voluptatibus nostrum pariatur vitae architecto esse ipsum voluptatum ad! Quis iure deserunt eius quae laborum inventore ducimus!
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Uanderson</p>
    </footer>


    
</body>
</html>

<!--

https://www.devmedia.com.br/html-semantico-conheca-os-elementos-semanticos-da-html5/38065



-->