<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'nome da font que será utilizada na estilização';
            src: url('path-da-font') format('tipo-da-primeira-font'),

            url('path-da-segunda-font') format('tipo-da-segunda-font');
            font-weight: normal;
            font-style: normal;

            /*
            TIPOS DE FORMAT()

            - opentype (.otf) (Existe fonts opentype que também são .ttf pesquisar para descobrir)
            - truetype (.ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced)
            - svg

            - TTF/OTF é o mais aceitável em todos os navegadores.

            OBS: criar uma pasta para organizar as fonts dos demais arquivos. 

            Site de fontes: dafont.com
            Extension Para descobrir uma letra de um site: fonts Ninja 

            Web Develop - Habilitar/desabilitar css/javaScript...

            Color zilla -  Descobrir cores

            - https://www.w3schools.com/cssref/css3_pr_font-face_rule.php

            AULA 17 -  DESCOBRINDO FONT DE IMAGENS


            */
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa provident ut harum repellat rem, in iste vero commodi, minus illo impedit quibusdam perferendis nam aut atque, distinctio accusamus dicta.
    </p>
    
</body>
</html>